@import "../../../../styles/globals.scss";
@import "../../../../styles/mixins/text-mixins";

.blogCard {
  border: 1px solid #e5e7eb;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.04);
  padding: 0;
  border-radius: 0 0 2rem 2rem;
  -webkit-border-radius: 0 0 2rem 2rem;
  -moz-border-radius: 0 0 2rem 2rem;
  -ms-border-radius: 0 0 2rem 2rem;
  -o-border-radius: 0 0 2rem 2rem;
  height: 41.375rem;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  justify-content: space-between;
}

.textContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}

.cardInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.cardTag {
  @include regularText;
  color: $primary-dark;
  font-size: 0.8125rem;
  line-height: 1.3125rem;
  padding: 0.56rem 1.06rem;

  width: 5.875rem;
  border-radius: 2rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.04);
}
.imageContainer {
  height: 18.75rem;
}

.cardTime {
  @include sectionTitle;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.3125rem;
}

.cardTitle {
  @include sectionTitle;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.1rem;
  text-align: center;
}

.cardText {
  @include regularText;
  text-align: center;
}

.cardBtn {
  display: flex;
  align-items: center;
  @include sectionTitle;
  font-size: 0.935rem;
  line-height: 1rem;
  gap: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
}
