<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modern HTML Email Template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    /* General styles */
    body {
      margin: 0;
      background-color: #eeeeee;
      font-family: 'Roboto Slab', sans-serif;
      padding: 1rem;
    }
    p {
      font-weight: 400;
    }
  
    table {
      position: relative;
      margin: auto;
      width: 100%;
      max-width: 580px;
      border-spacing: 0;
      padding-bottom: 10px;
      border-radius: 0.8rem;
      box-shadow: 0px 0px 3px 1px #d5d7dd;
      background-color: #fff;
    }

    /* Top Row */
   

    .topRow {
      border-bottom: 0.55px solid #d5d7dd;
      padding: 1rem 0.8rem;
      display: flex;
      align-items: center;
      height: 10px;
    }
    .circlesContainer {
      display: flex;
      gap: 0.4rem;

    }
    .circle {
      width: 11.04px;
      height: 11.04px;
      border-radius: 50%;
    }
    .topRowTitle {
      color: #787878;
      margin-inline:auto ;
      text-align: center;
      font-size: 11.04px;
      line-height: 12.94px;

    }

    /* Receiver Row */
    .receiverRow {
      padding: 0 1rem;
      border-bottom: 0.55px solid #d5d7dd;
    }
    .receiverRow p {
      color: #787878;
      font-size: 13.25px;
      line-height: 15.53px;
    }

    /* Main Content */
    .mainContent {
      padding: 0rem 1rem;
    }
    .mainContent p, h3 {
      font-size: 16px;
      line-height: 24px;
    }
    span {
      color: #ff7a00;
    }

    /* Footer */
    .footer {
      padding: 1rem;
    }
    .footerContainer {
      width: 100%;
      max-width: 315px;
    }
    .footerContainer a {
      color: #2a3d6e;
      font-size: 12px;
    }
    .footerContainer p {
      color: #575756;
      font-size: 10px;
    }
    .imageContainer {
      background: url(./banner.svg);
      width: 315px;
      height: 56px;
    }
    nav {
      width: 100%;
      /* border: 1px solid; */
      margin-bottom: 5px;
      display: flex;
      align-items: baseline;
    }
    .icon {
      text-decoration: none;
      font-style: normal;
    }
    .iconsContainer {
      margin-left: auto;
    }
  </style>
</head>
<body>
  <table>
    <!-- Top Row -->
    <thead>
      <tr>
        <td class="topRow">
        <div class="circlesContainer" >
          <p class="circle" style="background-color: #11adcf"></p>
          <p class="circle" style="background-color: orange"></p>
          <p class="circle" style="background-color: #f93939"></p>
        </div>
          <p class="topRowTitle">New Email</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <!-- Receiver Row -->
      <tr>
        <td colspan="2" class="receiverRow">
          <p>To: Miroshnichenko Alexander<br/>Subject: Back-End - Session Reminder</p>
        </td>
      </tr>
      <!-- Letter Content -->
      <tr>
        <td colspan="2" class="mainContent">
          <p>Dear, Alexander</p>
          <p>This is a friendly reminder that the Course Back-End is scheduled to begin shortly. We are excited to have you as a mentor for this program.</p>
          <h3>Training Program: <span>Course Back-End</span></h3>
          <p>Please be prepared to welcome and guide our participants through this enriching learning experience. Your insights and expertise are highly valued. If you have any questions or need further information, please feel free to reach out to us. Thank you for your commitment to our learning community.</p>
          <p>Warm regards,<br/>Calaton Academy</p>
        </td>
      </tr>
    </tbody>
    <!-- Footer -->
    <tfoot>
      <tr>
        <td colspan="2" class="footer">
          <div class="footerContainer">
            <nav>
              <a href="https://www.calaton.academy/uk" target="_blank" rel="noopener noreferrer">www.calaton.academy</a>
              <div class="iconsContainer">
                <a class="icon" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><img src="./facebook.svg" alt="social icon" width="22" height="22"/></a>
                <a class="icon" href="https://www.calaton.academy/uk" target="_blank" rel="noopener noreferrer"><img src="./linkedin.svg" alt="social icon" width="22" height="22"/></a>
              </div>
            </nav>
            <div class="imageContainer"></div>
            <p>This email is for intended recipients only. If you are not an intended recipient, you must not disclose, copy or distribute this email to others or act upon the information contained in this email in any way.</p>
          </div>
        </td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
